[DEFAULT]
pristine-tar=True
component=['objectassign', 'stringprototypetrimend', 'stringprototypetrimstart', 'types-es-abstract', 'is-negative-zero', 'unbox-primitive', 'es-value-fixtures', 'make-async-function', 'get-symbol-description', 'internal-slot', 'is-shared-array-buffer', 'is-weakref']

[import-orig]
filter=[ '.gitignore', '.travis.yml', '.git*' ]
